invoice-add.errorMap.col-0=phone # is invalid
invoice-add.errorMap.col-1=email is not valid
invoice-add.errorMap.col-2=name is not valid
invoice-add.errorMap.col-3=don't like you
invoice-add.errorMap.col-4=column is not valid
invoice-add.errorMap.col-5=what is your mobile #